<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template | GB</title>
    <link rel ="stylesheet" type ="text/css" href ="css/style.css" />
</head>
<body>
    <div id="principal">
        <header>
            <img src="imagens/logo.png" alt="Roto de mulher">
            <nav>
                <ul>
                    <li><a href="index.html">Pagina Inicial</a></li>
                    <br>
                    <li><a href="sobre.html">Sobre</a></li>
                    <br>
                    <li><a href="port.html">Portfolio</a></li>
                    <br>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>